{
    "name": "bombardo",
    "version": "0.1.0",
    "license": "MIT",

    "description": "A bomberman-like game in TypeScript",

    "keywords": [ "canvas", "game", "bomberman", "typescript" ],

    "author": {
        "name": "gcnew"
    },

    "repository": {
        "type": "git",
        "url": "https://github.com/gcnew/bombardo.git"
    },

    "scripts": {
        "gh-pages": "./script/gh-pages.sh"
    }
}
